<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HighPay Zoom博客系统搭建说明 | HighPay zoom | 虚怀若谷</title>
  <meta name="author" content="Highpay Zoom Group.">
  
  <meta name="description" content="Struggle for HighPay zoom.">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="HighPay Zoom博客系统搭建说明"/>
  <meta property="og:site_name" content="HighPay zoom"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="HighPay zoom" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">HighPay zoom</a>
  </h1>
  <p class="site-description">虚怀若谷</p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/tags/法尔梅·邱/">法尔梅·邱</a></li>
    
      <li><a href="/tags/ChinSyun-Pang/">ChinSyun Pang</a></li>
    
  </ul>
</nav></header>

    <article id="content" class="site-content">
      <main id="main" class="site-main posts-loop" role="main">
        <article class="post article article-page">

  
  
    <h3 class="article-title"><span>HighPay Zoom博客系统搭建说明</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/05/02/HighPay Zoom博客系统搭建说明/" rel="bookmark">
        <time class="entry-date published" datetime="2016-05-02T08:07:18.000Z">
          2016-05-02
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-container">

    <div class="article-main">

      <div class="article-content">
        <div class="entry">
          
            <blockquote>
<p>Author: ChinSyun Pang<br>Weibo: <a href="http://weibo.com/arthinkingplus" target="_blank" rel="external">arthinking_plus</a><br>Posted in: <a href="http://www.itzhai.com/highpay-zoom-blog-build-intro.html" target="_blank" rel="external">HighPay Zoom博客系统搭建说明</a></p>
</blockquote>
<p>HighPay Zoom博客托管于Github,基于Hexo制作成静态博客;</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>是一款基于Node.js的静态博客框架,简单的说,就是可以通过Hexo,把markdown文件直接转换成一个静态的网站输出到一个文件夹,然这个文件夹可以直接上传到服务器或者github,就可以访问啦~</p>
<h3 id="接下来是使用Hexo的使用方法"><a href="#接下来是使用Hexo的使用方法" class="headerlink" title="接下来是使用Hexo的使用方法:"></a>接下来是使用Hexo的使用方法:</h3><p>Hexo基于Node.js,所以需要先安装NodeJS的环境,怎么安装就不说啦,搜索一下可以找到相应的教程;主要通过NodeJS生成静态站点;</p>
<p>同时你需要安装Git,用于把代码提交到github上面去;</p>
<p>安装Hexo:</p>
<blockquote>
<p>sudo npm install-g hexo</p>
</blockquote>
<p>初始化项目:</p>
<blockquote>
<p>hexo init</p>
</blockquote>
<p>生成静态页面:</p>
<blockquote>
<p>hexo generate</p>
</blockquote>
<p>本地启动访问静态网站:</p>
<blockquote>
<p>hexo server</p>
</blockquote>
<p>启动之后会提示本地访问的地址,直接输入地址访问就可以啦;</p>
<p>接下来是把静态网站发布到github上面去,怎么使用github创建主页就不多说了,搜一下<code>github搭建博客</code>即可找到答案.</p>
<p>执行完<code>hexo init</code>之后,会在目录下面生成hexo相关的文件,其中<code>_config.yml</code>是hexo的配置文件,用于配置站点信息和发布信息的,我们编辑这个文件,在最后加上:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"></span><br><span class="line">     <span class="built_in">type</span>: git</span><br><span class="line"></span><br><span class="line">     repo:https://github.com/您的github项目仓库地址</span><br><span class="line"></span><br><span class="line">     branch:master</span><br></pre></td></tr></table></figure>
<p>注意,我们这里的<code>branch</code>需要设置为master,否则,css,js,图片等资源文件加载不到.</p>
<p>好的,为了通过hexo直接把项目直接发布到github仓库的master分支,需要再安装一个模块:</p>
<blockquote>
<p>npm install hexo-deployer-git–save</p>
</blockquote>
<p>执行如下命令,静态站点就push到github上面去啦:</p>
<blockquote>
<p>hexo deploy</p>
</blockquote>
<p>这个命令实际上是把我们刚才执行<code>hexo generate</code>所生成的<code>public</code>文件夹里面的所有内容,既是静态站点,push到了github的master分支上面;</p>
<p>每次部署的步骤,可以按照这样来:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>如果需要给博文添加标签或者分类,可以直接在markdown文件顶部这样设置:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: HighPay Zoom博客系统搭建说明</span><br><span class="line">categories: [杂谈]</span><br><span class="line"><span class="section">tags: [Hexo]</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<p>其中title是博文的标题,categories是分类,tags是标签,如果有多个标签或者分类,按照这个格式进行添加:[a,b,c]</p>
<h2 id="Hexo相关的问题"><a href="#Hexo相关的问题" class="headerlink" title="Hexo相关的问题"></a>Hexo相关的问题</h2><p>文档中的分隔项不可以使用<code>---</code>，与hexo的文件顶部定义的字符冲突了，报如下错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YAMLException: end of the stream or a document separator is expected at</span><br></pre></td></tr></table></figure>
<p>您应该尝试使用<code>***</code>替代。</p>
<p>以上就是我们搭建过程啦, Bon Voyage!</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://hexo.io/" target="_blank" rel="external">Hexo官网</a></li>
<li><a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">HEXO+Github,搭建属于自己的博客</a></li>
<li><a href="http://www.jianshu.com/collection/7fafdc0abb5b" target="_blank" rel="external">Hexo@简书</a></li>
<li><a href="http://ijiaober.github.io/categories/hexo/" target="_blank" rel="external">Hexo使用攻略</a></li>
<li><a href="http://www.imys.net/20150514/hexo-toc.html" target="_blank" rel="external">Hexo添加Toc支持，生成文章目录</a></li>
</ul>

          
        </div>
        <footer class="article-footer">
            <div class="article-meta pull-left">
              
  

  <span class="post-categories">
    <i class="icon-categories"></i>
    <a href="/categories/杂谈/">杂谈</a>
  </span>


              
  

  <span class="post-tags">
    <i class="icon-tags"></i>
    <a href="/tags/ChinSyun-Pang/">ChinSyun Pang</a>, <a href="/tags/Hexo/">Hexo</a>
  </span>


            </div>
            
        </footer>
      </div>

    </div>

    <aside id="article-toc">
      <div class="article-toc-inner">
        <strong class="sidebar-title">Contents</strong>
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo"><span class="post-toc-text">Hexo</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#接下来是使用Hexo的使用方法"><span class="post-toc-text">接下来是使用Hexo的使用方法:</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo相关的问题"><span class="post-toc-text">Hexo相关的问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#References"><span class="post-toc-text">References</span></a></li></ol>
      </div>
    </aside>

  </div>

</article>

<script>
  window.onscroll = function(){
    var t = document.documentElement.scrollTop || document.body.scrollTop;
    var aside = document.getElementById("article-toc");
    if(t >= 380) {
      aside.className = "fixed";
    } else {
      aside.className = "";
    }
  }
</script>



      </main>
    </article>

    <footer id="colophon" class="site-footer" role="contentinfo"><p class="site-info">
  Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
  Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>.
  Improve by <a href="https://github.com/arthinking">arthinking</a>
  </br>
  
  &copy; 2016 Highpay Zoom Group.
  
</p>
</footer>
    
  </div>
</div>
</body>
</html>